defaults
  log global
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s 
  timeout http-request 10s

frontend main
  bind *:80
  acl is-blacklist hdr_sub(user-agent) -i -f /usr/local/etc/haproxy/blacklist_agent.txt
  acl is-whitelist hdr(User-Agent) -f /usr/local/etc/haproxy/whitelist_agent.txt
  http-request deny if { req.hdr(user-agent) -m len 16 }
  http-request deny if is-blacklist
  http-request allow if is-whitelist
  default_backend prim_main

backend prim_main
  option httpchk
  server backend1 backend1:5000 check
  server backend2 backend2:5000 check backup
